libgit2-experimental.so.1.9 libgit2-experimental1.9 #MINVER#
* Build-Depends-Package: libgit2-experimental-dev
 LIBGIT2_SHA256@LIBGIT2_SHA256 1.9.2+ds-6~
 git_annotated_commit_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_annotated_commit_from_fetchhead@LIBGIT2_SHA256 1.9.2+ds-6~
 git_annotated_commit_from_ref@LIBGIT2_SHA256 1.9.2+ds-6~
 git_annotated_commit_from_revspec@LIBGIT2_SHA256 1.9.2+ds-6~
 git_annotated_commit_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_annotated_commit_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_annotated_commit_ref@LIBGIT2_SHA256 1.9.2+ds-6~
 git_apply@LIBGIT2_SHA256 1.9.2+ds-6~
 git_apply_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_apply_to_tree@LIBGIT2_SHA256 1.9.2+ds-6~
 git_attr_add_macro@LIBGIT2_SHA256 1.9.2+ds-6~
 git_attr_cache_flush@LIBGIT2_SHA256 1.9.2+ds-6~
 git_attr_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_attr_foreach_ext@LIBGIT2_SHA256 1.9.2+ds-6~
 git_attr_get@LIBGIT2_SHA256 1.9.2+ds-6~
 git_attr_get_ext@LIBGIT2_SHA256 1.9.2+ds-6~
 git_attr_get_many@LIBGIT2_SHA256 1.9.2+ds-6~
 git_attr_get_many_ext@LIBGIT2_SHA256 1.9.2+ds-6~
 git_attr_value@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_file@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_get_hunk_byindex@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_get_hunk_byline@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_get_hunk_count@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_hunk_byindex@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_hunk_byline@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_hunkcount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_line_byindex@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_linecount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blame_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_create_from_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_create_from_disk@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_create_from_stream@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_create_from_stream_commit@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_create_from_workdir@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_create_frombuffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_create_fromdisk@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_create_fromstream@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_create_fromstream_commit@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_create_fromworkdir@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_data_is_binary@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_dup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_filter@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_filter_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_filtered_content@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_is_binary@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_lookup_prefix@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_owner@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_rawcontent@LIBGIT2_SHA256 1.9.2+ds-6~
 git_blob_rawsize@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_create@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_create_from_annotated@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_delete@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_is_checked_out@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_is_head@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_iterator_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_iterator_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_move@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_name_is_valid@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_next@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_remote_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_set_upstream@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_upstream@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_upstream_merge@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_upstream_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_branch_upstream_remote@LIBGIT2_SHA256 1.9.2+ds-6~
 git_buf_contains_nul@LIBGIT2_SHA256 1.9.2+ds-6~
 git_buf_dispose@LIBGIT2_SHA256 1.9.2+ds-6~
 git_buf_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_buf_grow@LIBGIT2_SHA256 1.9.2+ds-6~
 git_buf_is_binary@LIBGIT2_SHA256 1.9.2+ds-6~
 git_buf_set@LIBGIT2_SHA256 1.9.2+ds-6~
 git_checkout_head@LIBGIT2_SHA256 1.9.2+ds-6~
 git_checkout_index@LIBGIT2_SHA256 1.9.2+ds-6~
 git_checkout_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_checkout_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_checkout_tree@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cherrypick@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cherrypick_commit@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cherrypick_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cherrypick_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_clone@LIBGIT2_SHA256 1.9.2+ds-6~
 git_clone_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_clone_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_amend@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_author@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_author_with_mailmap@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_body@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_committer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_committer_with_mailmap@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_create@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_create_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_create_from_callback@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_create_from_ids@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_create_from_stage@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_create_v@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_create_with_signature@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_dup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_extract_signature@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_graph_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_graph_open@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_graph_writer_add_index_file@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_graph_writer_add_revwalk@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_graph_writer_commit@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_graph_writer_dump@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_graph_writer_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_graph_writer_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_graph_writer_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_header_field@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_lookup_prefix@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_message@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_message_encoding@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_message_raw@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_nth_gen_ancestor@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_owner@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_parent@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_parent_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_parentcount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_raw_header@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_summary@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_time@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_time_offset@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_tree@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commit_tree_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_commitarray_dispose@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_add_backend@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_add_file_ondisk@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_backend_foreach_match@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_delete_entry@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_delete_multivar@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_entry_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_find_global@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_find_programdata@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_find_system@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_find_xdg@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_foreach_match@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_get_bool@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_get_entry@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_get_int32@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_get_int64@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_get_mapped@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_get_multivar_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_get_path@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_get_string@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_get_string_buf@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_init_backend@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_iterator_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_iterator_glob_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_iterator_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_lock@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_lookup_map_value@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_multivar_iterator_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_next@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_open_default@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_open_global@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_open_level@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_open_ondisk@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_parse_bool@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_parse_int32@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_parse_int64@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_parse_path@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_set_bool@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_set_int32@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_set_int64@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_set_multivar@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_set_string@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_set_writeorder@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_snapshot@LIBGIT2_SHA256 1.9.2+ds-6~
 git_config_unlock@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cred_default_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cred_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cred_get_username@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cred_has_username@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cred_ssh_custom_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cred_ssh_interactive_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cred_ssh_key_from_agent@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cred_ssh_key_memory_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cred_ssh_key_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cred_username_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cred_userpass@LIBGIT2_SHA256 1.9.2+ds-6~
 git_cred_userpass_plaintext_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_credential_default_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_credential_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_credential_get_username@LIBGIT2_SHA256 1.9.2+ds-6~
 git_credential_has_username@LIBGIT2_SHA256 1.9.2+ds-6~
 git_credential_ssh_custom_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_credential_ssh_interactive_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_credential_ssh_key_from_agent@LIBGIT2_SHA256 1.9.2+ds-6~
 git_credential_ssh_key_memory_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_credential_ssh_key_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_credential_username_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_credential_userpass@LIBGIT2_SHA256 1.9.2+ds-6~
 git_credential_userpass_plaintext_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_describe_commit@LIBGIT2_SHA256 1.9.2+ds-6~
 git_describe_format@LIBGIT2_SHA256 1.9.2+ds-6~
 git_describe_format_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_describe_init_format_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_describe_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_describe_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_describe_result_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_describe_workdir@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_blob_to_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_blobs@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_buffers@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_commit_as_email@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_find_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_find_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_find_similar@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_format_email@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_format_email_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_format_email_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_from_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_get_delta@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_get_perfdata@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_get_stats@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_index_to_index@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_index_to_workdir@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_is_sorted_icase@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_merge@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_num_deltas@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_num_deltas_of_type@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_patchid@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_patchid_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_print@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_print_callback__to_buf@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_print_callback__to_file_handle@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_stats_deletions@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_stats_files_changed@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_stats_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_stats_insertions@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_stats_to_buf@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_status_char@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_to_buf@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_tree_to_index@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_tree_to_tree@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_tree_to_workdir@LIBGIT2_SHA256 1.9.2+ds-6~
 git_diff_tree_to_workdir_with_index@LIBGIT2_SHA256 1.9.2+ds-6~
 git_email_create_from_commit@LIBGIT2_SHA256 1.9.2+ds-6~
 git_email_create_from_diff@LIBGIT2_SHA256 1.9.2+ds-6~
 git_error_clear@LIBGIT2_SHA256 1.9.2+ds-6~
 git_error_last@LIBGIT2_SHA256 1.9.2+ds-6~
 git_error_set@LIBGIT2_SHA256 1.9.2+ds-6~
 git_error_set_oom@LIBGIT2_SHA256 1.9.2+ds-6~
 git_error_set_str@LIBGIT2_SHA256 1.9.2+ds-6~
 git_fetch_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_fetch_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_apply_to_blob@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_apply_to_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_apply_to_data@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_apply_to_file@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_contains@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_length@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_load@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_load_ext@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_push@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_stream_blob@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_stream_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_stream_data@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_list_stream_file@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_register@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_source_filemode@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_source_flags@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_source_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_source_mode@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_source_path@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_source_repo@LIBGIT2_SHA256 1.9.2+ds-6~
 git_filter_unregister@LIBGIT2_SHA256 1.9.2+ds-6~
 git_graph_ahead_behind@LIBGIT2_SHA256 1.9.2+ds-6~
 git_graph_descendant_of@LIBGIT2_SHA256 1.9.2+ds-6~
 git_graph_reachable_from_any@LIBGIT2_SHA256 1.9.2+ds-6~
 git_hashsig_compare@LIBGIT2_SHA256 1.9.2+ds-6~
 git_hashsig_create@LIBGIT2_SHA256 1.9.2+ds-6~
 git_hashsig_create_fromfile@LIBGIT2_SHA256 1.9.2+ds-6~
 git_hashsig_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_ignore_add_rule@LIBGIT2_SHA256 1.9.2+ds-6~
 git_ignore_clear_internal_rules@LIBGIT2_SHA256 1.9.2+ds-6~
 git_ignore_path_is_ignored@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_add@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_add_all@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_add_bypath@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_add_from_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_add_frombuffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_caps@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_checksum@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_clear@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_conflict_add@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_conflict_cleanup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_conflict_get@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_conflict_iterator_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_conflict_iterator_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_conflict_next@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_conflict_remove@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_entry_is_conflict@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_entry_stage@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_entrycount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_find@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_find_prefix@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_get_byindex@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_get_bypath@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_has_conflicts@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_iterator_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_iterator_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_iterator_next@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_name_add@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_name_clear@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_name_entrycount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_name_get_byindex@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_open@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_owner@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_path@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_read@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_read_tree@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_remove@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_remove_all@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_remove_bypath@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_remove_directory@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_reuc_add@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_reuc_clear@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_reuc_entrycount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_reuc_find@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_reuc_get_byindex@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_reuc_get_bypath@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_reuc_remove@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_set_caps@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_set_version@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_update_all@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_version@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_write@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_write_tree@LIBGIT2_SHA256 1.9.2+ds-6~
 git_index_write_tree_to@LIBGIT2_SHA256 1.9.2+ds-6~
 git_indexer_append@LIBGIT2_SHA256 1.9.2+ds-6~
 git_indexer_commit@LIBGIT2_SHA256 1.9.2+ds-6~
 git_indexer_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_indexer_hash@LIBGIT2_SHA256 1.9.2+ds-6~
 git_indexer_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_indexer_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_indexer_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_indexer_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_libgit2_feature_backend@LIBGIT2_SHA256 1.9.2+ds-6~
 git_libgit2_features@LIBGIT2_SHA256 1.9.2+ds-6~
 git_libgit2_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_libgit2_opts@LIBGIT2_SHA256 1.9.2+ds-6~
 git_libgit2_prerelease@LIBGIT2_SHA256 1.9.2+ds-6~
 git_libgit2_shutdown@LIBGIT2_SHA256 1.9.2+ds-6~
 git_libgit2_version@LIBGIT2_SHA256 1.9.2+ds-6~
 git_mailmap_add_entry@LIBGIT2_SHA256 1.9.2+ds-6~
 git_mailmap_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_mailmap_from_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_mailmap_from_repository@LIBGIT2_SHA256 1.9.2+ds-6~
 git_mailmap_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_mailmap_resolve@LIBGIT2_SHA256 1.9.2+ds-6~
 git_mailmap_resolve_signature@LIBGIT2_SHA256 1.9.2+ds-6~
 git_mempack_dump@LIBGIT2_SHA256 1.9.2+ds-6~
 git_mempack_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_mempack_object_count@LIBGIT2_SHA256 1.9.2+ds-6~
 git_mempack_reset@LIBGIT2_SHA256 1.9.2+ds-6~
 git_mempack_write_thin_pack@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_analysis@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_analysis_for_ref@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_base@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_base_many@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_base_octopus@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_bases@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_bases_many@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_commits@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_driver_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_driver_register@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_driver_source_ancestor@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_driver_source_file_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_driver_source_ours@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_driver_source_repo@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_driver_source_theirs@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_driver_unregister@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_file@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_file_from_index@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_file_init_input@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_file_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_file_input_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_file_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_file_result_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_merge_trees@LIBGIT2_SHA256 1.9.2+ds-6~
 git_message_prettify@LIBGIT2_SHA256 1.9.2+ds-6~
 git_message_trailer_array_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_message_trailers@LIBGIT2_SHA256 1.9.2+ds-6~
 git_midx_writer_add@LIBGIT2_SHA256 1.9.2+ds-6~
 git_midx_writer_commit@LIBGIT2_SHA256 1.9.2+ds-6~
 git_midx_writer_dump@LIBGIT2_SHA256 1.9.2+ds-6~
 git_midx_writer_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_midx_writer_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_author@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_commit_create@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_commit_iterator_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_commit_read@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_commit_remove@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_committer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_create@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_default_ref@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_iterator_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_iterator_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_message@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_next@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_read@LIBGIT2_SHA256 1.9.2+ds-6~
 git_note_remove@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object__size@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_dup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_lookup_bypath@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_lookup_prefix@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_owner@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_peel@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_rawcontent_is_valid@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_short_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_string2type@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_type2string@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_type@LIBGIT2_SHA256 1.9.2+ds-6~
 git_object_typeisloose@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb__backend_loose@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_add_alternate@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_add_backend@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_add_disk_alternate@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_backend_data_alloc@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_backend_data_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_backend_loose@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_backend_malloc@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_backend_one_pack@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_backend_pack@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_exists@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_exists_ext@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_exists_prefix@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_expand_ids@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_get_backend@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_hash@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_hashfile@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_init_backend@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_num_backends@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_object_data@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_object_dup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_object_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_object_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_object_size@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_object_type@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_open@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_open_rstream@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_open_wstream@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_read@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_read_header@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_read_prefix@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_refresh@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_set_commit_graph@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_stream_finalize_write@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_stream_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_stream_read@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_stream_write@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_write@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_write_multi_pack_index@LIBGIT2_SHA256 1.9.2+ds-6~
 git_odb_write_pack@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_cmp@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_cpy@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_equal@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_fmt@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_fromraw@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_fromstr@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_fromstrn@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_fromstrp@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_is_zero@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_iszero@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_ncmp@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_nfmt@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_pathfmt@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_shorten_add@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_shorten_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_shorten_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_strcmp@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_streq@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_tostr@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oid_tostr_s@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oidarray_dispose@LIBGIT2_SHA256 1.9.2+ds-6~
 git_oidarray_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_openssl_set_locking@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_hash@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_insert@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_insert_commit@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_insert_recur@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_insert_tree@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_insert_walk@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_object_count@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_set_callbacks@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_set_threads@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_write@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_write_buf@LIBGIT2_SHA256 1.9.2+ds-6~
 git_packbuilder_written@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_from_blob_and_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_from_blobs@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_from_buffers@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_from_diff@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_get_delta@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_get_hunk@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_get_line_in_hunk@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_line_stats@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_num_hunks@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_num_lines_in_hunk@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_owner@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_print@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_size@LIBGIT2_SHA256 1.9.2+ds-6~
 git_patch_to_buf@LIBGIT2_SHA256 1.9.2+ds-6~
 git_path_is_gitfile@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_match_diff@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_match_index@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_match_list_diff_entry@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_match_list_entry@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_match_list_entrycount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_match_list_failed_entry@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_match_list_failed_entrycount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_match_list_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_match_tree@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_match_workdir@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_matches_path@LIBGIT2_SHA256 1.9.2+ds-6~
 git_pathspec_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_proxy_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_proxy_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_push_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_push_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_abort@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_commit@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_finish@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_inmemory_index@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_next@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_onto_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_onto_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_open@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_operation_byindex@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_operation_current@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_operation_entrycount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_orig_head_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_rebase_orig_head_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refdb_backend_fs@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refdb_compress@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refdb_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refdb_init_backend@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refdb_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refdb_open@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refdb_set_backend@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference__alloc@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference__alloc_symbolic@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_cmp@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_create@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_create_matching@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_delete@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_dup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_dwim@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_ensure_log@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_foreach_glob@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_foreach_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_has_log@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_is_branch@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_is_note@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_is_remote@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_is_tag@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_is_valid_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_iterator_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_iterator_glob_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_iterator_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_list@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_name_is_valid@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_name_to_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_next@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_next_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_normalize_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_owner@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_peel@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_remove@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_rename@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_resolve@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_set_target@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_shorthand@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_symbolic_create@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_symbolic_create_matching@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_symbolic_set_target@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_symbolic_target@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_target@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_target_peel@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reference_type@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_append@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_delete@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_drop@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_entry_byindex@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_entry_committer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_entry_id_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_entry_id_old@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_entry_message@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_entrycount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_read@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_rename@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reflog_write@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refspec_direction@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refspec_dst@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refspec_dst_matches@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refspec_force@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refspec_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refspec_parse@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refspec_rtransform@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refspec_src@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refspec_src_matches@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refspec_src_matches_negative@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refspec_string@LIBGIT2_SHA256 1.9.2+ds-6~
 git_refspec_transform@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_add_fetch@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_add_push@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_autotag@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_connect@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_connect_ext@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_connect_options_dispose@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_connect_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_connected@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_create@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_create_anonymous@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_create_detached@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_create_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_create_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_create_with_fetchspec@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_create_with_opts@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_default_branch@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_delete@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_disconnect@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_download@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_dup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_fetch@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_get_fetch_refspecs@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_get_push_refspecs@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_get_refspec@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_init_callbacks@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_is_valid_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_list@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_ls@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_name_is_valid@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_oid_type@LIBGIT2_SHA256 1.9.3+ds
 git_remote_owner@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_prune@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_prune_refs@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_push@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_pushurl@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_refspec_count@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_rename@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_set_autotag@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_set_instance_pushurl@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_set_instance_url@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_set_pushurl@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_set_url@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_stats@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_stop@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_update_tips@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_upload@LIBGIT2_SHA256 1.9.2+ds-6~
 git_remote_url@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository__cleanup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_commit_parents@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_commondir@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_config@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_config_snapshot@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_detach_head@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_discover@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_fetchhead_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_get_namespace@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_hashfile@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_head@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_head_detached@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_head_detached_for_worktree@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_head_for_worktree@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_head_unborn@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_ident@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_index@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_init_ext@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_init_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_init_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_is_bare@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_is_empty@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_is_shallow@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_is_worktree@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_item_path@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_mergehead_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_message@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_message_remove@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_odb@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_oid_type@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_open@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_open_bare@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_open_ext@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_open_from_worktree@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_path@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_refdb@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_reinit_filesystem@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_set_bare@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_set_config@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_set_head@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_set_head_detached@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_set_head_detached_from_annotated@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_set_ident@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_set_index@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_set_namespace@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_set_odb@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_set_refdb@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_set_workdir@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_state@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_state_cleanup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_submodule_cache_all@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_submodule_cache_clear@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_workdir@LIBGIT2_SHA256 1.9.2+ds-6~
 git_repository_wrap_odb@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reset@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reset_default@LIBGIT2_SHA256 1.9.2+ds-6~
 git_reset_from_annotated@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revert@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revert_commit@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revert_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revert_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revparse@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revparse_ext@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revparse_single@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_add_hide_cb@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_hide@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_hide_glob@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_hide_head@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_hide_ref@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_next@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_push@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_push_glob@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_push_head@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_push_range@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_push_ref@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_repository@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_reset@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_simplify_first_parent@LIBGIT2_SHA256 1.9.2+ds-6~
 git_revwalk_sorting@LIBGIT2_SHA256 1.9.2+ds-6~
 git_signature_default@LIBGIT2_SHA256 1.9.2+ds-6~
 git_signature_default_from_env@LIBGIT2_SHA256 1.9.2+ds-6~
 git_signature_dup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_signature_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_signature_from_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_signature_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_signature_now@LIBGIT2_SHA256 1.9.2+ds-6~
 git_smart_subtransport_git@LIBGIT2_SHA256 1.9.2+ds-6~
 git_smart_subtransport_http@LIBGIT2_SHA256 1.9.2+ds-6~
 git_smart_subtransport_ssh@LIBGIT2_SHA256 1.9.2+ds-6~
 git_stash_apply@LIBGIT2_SHA256 1.9.2+ds-6~
 git_stash_apply_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_stash_apply_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_stash_drop@LIBGIT2_SHA256 1.9.2+ds-6~
 git_stash_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_stash_pop@LIBGIT2_SHA256 1.9.2+ds-6~
 git_stash_save@LIBGIT2_SHA256 1.9.2+ds-6~
 git_stash_save_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_stash_save_with_opts@LIBGIT2_SHA256 1.9.2+ds-6~
 git_status_byindex@LIBGIT2_SHA256 1.9.2+ds-6~
 git_status_file@LIBGIT2_SHA256 1.9.2+ds-6~
 git_status_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_status_foreach_ext@LIBGIT2_SHA256 1.9.2+ds-6~
 git_status_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_status_list_entrycount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_status_list_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_status_list_get_perfdata@LIBGIT2_SHA256 1.9.2+ds-6~
 git_status_list_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_status_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_status_should_ignore@LIBGIT2_SHA256 1.9.2+ds-6~
 git_strarray_copy@LIBGIT2_SHA256 1.9.2+ds-6~
 git_strarray_dispose@LIBGIT2_SHA256 1.9.2+ds-6~
 git_strarray_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_stream_register@LIBGIT2_SHA256 1.9.2+ds-6~
 git_stream_register_tls@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_add_finalize@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_add_setup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_add_to_index@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_branch@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_clone@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_dup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_fetch_recurse_submodules@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_head_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_ignore@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_index_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_location@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_open@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_owner@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_path@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_reload@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_repo_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_resolve_url@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_set_branch@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_set_fetch_recurse_submodules@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_set_ignore@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_set_update@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_set_url@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_status@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_sync@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_update@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_update_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_update_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_update_strategy@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_url@LIBGIT2_SHA256 1.9.2+ds-6~
 git_submodule_wd_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_annotation_create@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_create@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_create_from_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_create_frombuffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_create_lightweight@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_delete@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_dup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_foreach@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_list@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_list_match@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_lookup_prefix@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_message@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_name_is_valid@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_owner@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_peel@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_tagger@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_target@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_target_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tag_target_type@LIBGIT2_SHA256 1.9.2+ds-6~
 git_trace_set@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transaction_commit@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transaction_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transaction_lock_ref@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transaction_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transaction_remove@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transaction_set_reflog@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transaction_set_symbolic_target@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transaction_set_target@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transport_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transport_local@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transport_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transport_register@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transport_remote_connect_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transport_smart@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transport_smart_certificate_check@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transport_smart_credentials@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transport_ssh_with_paths@LIBGIT2_SHA256 1.9.2+ds-6~
 git_transport_unregister@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_create_updated@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_dup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_byid@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_byindex@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_byname@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_bypath@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_cmp@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_dup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_filemode@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_filemode_raw@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_to_object@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entry_type@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_entrycount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_id@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_lookup_prefix@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_owner@LIBGIT2_SHA256 1.9.2+ds-6~
 git_tree_walk@LIBGIT2_SHA256 1.9.2+ds-6~
 git_treebuilder_clear@LIBGIT2_SHA256 1.9.2+ds-6~
 git_treebuilder_entrycount@LIBGIT2_SHA256 1.9.2+ds-6~
 git_treebuilder_filter@LIBGIT2_SHA256 1.9.2+ds-6~
 git_treebuilder_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_treebuilder_get@LIBGIT2_SHA256 1.9.2+ds-6~
 git_treebuilder_insert@LIBGIT2_SHA256 1.9.2+ds-6~
 git_treebuilder_new@LIBGIT2_SHA256 1.9.2+ds-6~
 git_treebuilder_remove@LIBGIT2_SHA256 1.9.2+ds-6~
 git_treebuilder_write@LIBGIT2_SHA256 1.9.2+ds-6~
 git_treebuilder_write_with_buffer@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_add@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_add_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_add_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_free@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_is_locked@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_is_prunable@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_list@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_lock@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_lookup@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_name@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_open_from_repository@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_path@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_prune@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_prune_init_options@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_prune_options_init@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_unlock@LIBGIT2_SHA256 1.9.2+ds-6~
 git_worktree_validate@LIBGIT2_SHA256 1.9.2+ds-6~
 giterr_clear@LIBGIT2_SHA256 1.9.2+ds-6~
 giterr_last@LIBGIT2_SHA256 1.9.2+ds-6~
 giterr_set_oom@LIBGIT2_SHA256 1.9.2+ds-6~
 giterr_set_str@LIBGIT2_SHA256 1.9.2+ds-6~
